@import settings.sass
@import header
@import ./front-page/banner
@import front-page/main-text
@import front-page/inform-columns
@import front-page/bottom-text
@import forms
@import footer
@import google-analytics-message
@import front-page/navigation
@import containerCustom
@import front-page/canvas
@import ./get-page/main
@import content-div
@import ./contribute-page/main
@import ./nightly-builds-page/main
@import ./contributor-subs-page/main
@import lists
@import footnotes
@import staging
@import ./status-page/main

body
  font-family: $r
  margin: 0
  color: $black

h1, h1,h3, h4, h5, h6
  font-family: $a

h1, h2, h3, h4, h5, p, ul, li
  margin: 0

h1
  line-height: 120%
  letter-spacing: $em
  color: $black
  +resolution(992)
    font-size: 48px
  +resolution(575, 991)
    font-size: 36px
  +resolution(0, 575)
    font-size: 28px

h2
  font-weight: 800
  font-size: 32px
  line-height: 140%
  +resolution(0, 991)
    font-size: 21px

p
  font-weight: normal
  line-height: 180%
  font-size: 16px
  color: $black
  +resolution(576)
    font-size: 18px
  +resolution(0, 575)
    font-size: 16px
  @supports (hyphens: auto)
    hyphens: auto

pre
  white-space: pre-wrap

  code, 
  sample
    hyphens: none
    line-height: 1.7
    word-wrap: break-word
    padding: 4px 6px
    background-color: $grey-light2
    border-radius: 4px
    border: 1px solid $grey-light
    +resolution(576)
      font-size: 16px
    +resolution(0, 575)
      font-size: 14px

p
  code,
  sample
    hyphens: none
    line-height: 1.7
    word-wrap: break-word
    padding: 4px 6px
    background-color: $grey-light2
    border-radius: 4px
    border: 1px solid $grey-light
    +resolution(576)
      font-size: 14px
    +resolution(0, 575)
      font-size: 13px
